*,
::before,
::adter {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    background-color: #333;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    width: 100vw;
}



header,
footer {
    height: 50px;
    color: #fff;
    width: 100vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}



.wrapper {
    position: relative;
    width: 100vw;
    height: calc(80%);
    max-width: 420px;
    min-height: 460px;
    display: flex;
    flex-wrap: nowrap; 
}

@media (min-width: 420px) {
    .wrapper {
        max-width: 100vw;
    }
}

.empty {
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: #222;
}

.empty.none {
    left: -100%;
    width: 100vw;
    height: 100%;
    background-color: transparent;
}

.empty.like {
    width: 100vw;
    height: 100%;
    background-color: transparent;
    right: -100%;
}

.empty.gold {
    width: 100vw;
    height: 100%;
    left: 0;
    top: -100%;
    background-color: transparent;

}

.btns {
    position: absolute;
    z-index: 6;
    bottom: 30px;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-around; 
}

/* .empty:nth-child(2) {
    width: 100%;
    left: 0;
} */



.card {
    /* transform-origin: top; */
    transition-timing-function: linear;
    backface-visibility: hidden;
    position: absolute;
    font-size: 5rem;
    width: inherit;
    height: inherit;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-color: #111;
    top: 0;
    left: 0;
}

.card:first-child {

    z-index: 4;

}


.card:nth-child(2) {

    z-index: 3;

}


/* 
.active {
    background-color: green;
} */